dev/pug/blog.pug
extends layouts/default.pug

block vars
    - var pageTitle = 'Blog'

block content
    .c-breadcrumb
        .c-inner
            ul
                li
                    a(href="#") Home /
                li
                    a(href="#") Blog
    .c-blog
        .c-blog__title
            p Programa de descuentos en medicamentos
            h1 Temas de 
                strong interés
        .c-blog__filtros
            .c-inner
                ul
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-vision-white.svg", alt="")
                            | Visión
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-mental-white.svg", alt="")
                            | Mental
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-corazon-white.svg", alt="")
                            | Corazón
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-respiratorio-white.svg", alt="")
                            | Respiratorio
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-dolor-white.svg", alt="")
                            | Dolor e Inflamación
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-infantil-white.svg", alt="")
                            | Infantil
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-gastrico-white.svg", alt="")
                            | Gástrico
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-nutricion-white.svg", alt="")
                            | Nutrición
                    li
                        a(href="#")
                            span
                                img(src="img/iconos/icon-otros-white.svg", alt="")
                            | Otros
        .c-blog__content
            .c-inner
                h2.c-blog__orangeTitle Infantil
                p Porque la salud de los niños es lo más importante, conoce aquí lo que necesitas para brindarles los cuidados y protección que ellos necesitan.

                .c-blog__articles
                    each item in [1,2,3,4,5,6,7,8,9]
                        .c-blog__article
                            .c-blog__article-inner
                                .c-blog__article-image
                                    img(src="img/blog-thumb.png")
                                .c-blog__article-info
                                    h2 ¿Qué es la diabetes?
                                    p Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]
                                    a(href="single.html") Continuar leyendo

                                    .c-blog__article-socials
                                        a(href="#")
                                            span.fab.fa-facebook-f
                                        a(href="#")
                                            span.fab.fa-twitter     
                a.c-blog__loadMore(href="#") Ver más

block append scripts

dist/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="c-top">
        <div class="c-inner">
          <div class="c-top__nav">
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="c-header">
        <div class="c-header__top">
          <div class="c-header__inner">
            <div class="c-header__brand"><img src="img/header-logo-v2.png" alt="Laboratorios Saval"></div>
            <div class="c-header__boxSearch">
              <div class="c-header__email"><span class="icon-Correo"></span>
                <p>Email :  contacto@bienestarsaval.cl</p>
              </div>
              <div class="c-header__searh">
                <form action="#">
                  <div class="input search">
                    <input type="text" placeholder="Buscar">
                  </div>
                  <div class="icon"><span class="icon-Lupa-02"></span></div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="c-header__nav">
          <div class="c-inner">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="planes-descuento.html">Programa de descuento</a></li>
                <li><a href="blog.html">Temas de interés</a></li>
                <li><a href="contacto.html">Contacto																								</a></li>
              </ul>
            </nav>
            <div class="c-header__nav-mobile"><a class="c-header__mobile-open" href="#"><span class="fas fa-bars"></span><i>Menu</i></a><a class="c-header__mobile-account" href="#" style="display:none;"><span class="fas fa-user-circle"></span><i>Mi cuenta						</i></a><a class="c-header__mobile-search" href="#"><span class="icon-Lupa-02"></span><i>¿Qué buscas?									</i></a></div>
            <div class="c-header__brand c-header__brand--mobile"><img src="img/header-logo.png" alt="Laboratorios Saval"></div>
          </div>
        </div>
      </header>
      <div class="c-header__navOpen"><a class="close-nav" href="#"><span class="fas fa-times"></span></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><a href="planes-descuento.html">Programa de descuento</a></li>
            <li><a href="blog.html">Temas de interés</a></li>
            <li><a href="contacto.html">Contacto	</a></li>
          </ul>
        </nav>
      </div>
      <main role="main">
        <div class="c-breadcrumb">
          <div class="c-inner">
            <ul>
              <li><a href="#">Home /</a></li>
              <li><a href="#">Temas de Interés</a></li>
            </ul>
          </div>
        </div>
        <div class="c-blog">
          <div class="c-blog__title">
            <h1>Temas de <strong>interés</strong></h1>
          </div>
          <div class="c-blog__filtros">
            <div class="c-inner">
              <ul>
                <li><a href="#"><span><img src="img/iconos/icon-vision-white.svg" alt=""></span>Visión</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-mental-white.svg" alt=""></span>Mental</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-corazon-white.svg" alt=""></span>Corazón</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-respiratorio-white.svg" alt=""></span>Sistema Respiratorio</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-dolor-white.svg" alt=""></span>Dolor e Inflamación</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-infantil-white.svg" alt=""></span>Infantil</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-gastrico-white.svg" alt=""></span>Sistema Digestivo</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-nutricion-white.svg" alt=""></span>Nutrición</a></li>
                <li><a href="#"><span><img src="img/iconos/icon-otros-white.svg" alt=""></span>Otros</a></li>
              </ul>
            </div>
          </div>
          <div class="c-blog__content">
            <div class="c-inner">
              <h2 class="c-blog__orangeTitle"><strong>Infantil</strong></h2>
              <p>Porque lo que les suceda a nuestros niños  puede afectarles en el futuro, es importante saber cómo cuidarlos, cuáles son las enfermedades más comunes que pueden afectarlos y qué hacer para que crezcan sanos y felices.</p>
              <div class="c-blog__articles">
                <div class="grid-sizer"></div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
                <div class="c-blog__article">
                  <div class="c-blog__article-inner">
                    <div class="c-blog__article-image"><img src="img/blog-thumb.png"></div>
                    <div class="c-blog__article-info">
                      <h2>¿Qué es la diabetes?</h2>
                      <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                      <div class="c-blog__article-socials"><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a></div>
                    </div>
                  </div>
                </div>
              </div><a class="c-blog__loadMore" href="#">cargar más</a>
            </div>
          </div>
        </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/libs/blueimp-gallery/blueimp-gallery.min.js"></script>
      <script src="js/libs/owl-carousel/owl.carousel.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7YP48-E060udEXnypBIPVSYtC1Shf6A&amp;callback=initMap" async defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <!-- inject:js-->
      <!-- endinject-->
      <script src="js/main.min.js"></script>
      <div class="c-footerLocation">
        <div class="c-footerLocation__inner">
          <div class="c-footerLocation__boxes">
            <div class="c-footerLocation__box c-footerLocation__box--lightOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--mediumOrange"><img src="img/iconos/icon-location.svg" alt="Location"></div>
              <h2>Laboratorios Saval</h2>
              <p>Av. Presidente Eduardo Frei Montalva 4.600 Renca - Santiago de Chile.</p>
            </div>
            <div class="c-footerLocation__box c-footerLocation__box--darkOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--darkOrange"><img src="img/iconos/icon-email.svg" alt="Location"></div>
              <h2>Email</h2>
              <p>contacto@bienestarsaval.cl      </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div class="c-inner">
          <div class="c-footer__boxes">
            <div class="c-footer__box">
              <figure><img src="img/footer-logo-v2.png" alt="Saval"></figure>
              <p>Programa de descuento en medicamentos de Laboratorios SAVAL.</p>
            </div>
            <div class="c-footer__box">
              <h2>Paginas</h2>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
            </div>
            <div class="c-footer__box">
              <h2>Suscribete a nuestros Temas de interés</h2>
              <p>Mantente actualizado, recibe noticias, artículos y tips sobre vida saludable, solo debes suscribirte.</p>
              <form action="#">
                <div class="input email">
                  <input type="text" placeholder="Email">
                </div>
                <div class="input submit">
                  <input type="submit" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <div class="c-copyright">
        <div class="c-inner">
          <p>© 2018 SAVAL. All rights reserved.</p><a class="c-copyright__link" href="#">www.saval.cl</a>
          <ul>
            <li><a href="#">Términos de uso </a></li><span>-</span>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="c-madeIn">
        <div class="c-inner"><a href="#">Diseñado y desarrollado por Ant Digital</a></div>
      </div>
    </div>
  </body>
</html>
