dev/pug/index.pug
extends layouts/default.pug

block vars
	- var pageTitle = 'home'

block content
	.c-bigbanner
		.c-bigbanner__slides
			.c-bigbanner__slide
				.c-bigbanner__image
					img(src="img/home-bigbanner.jpg", alt="")
				.c-bigbanner__info
					hgroup
						h2
							span Nuevo 
							| programa de
						h1 Descuentos					
					span  
						i en 
						| medicamentos
	.c-homeAbout
		.c-homeAbout__icon
			img(src="img/home-about-icon.svg")
		.c-homeAbout__info
			.c-homeAbout__image
				img(src="img/home-about-image.jpg")
			.c-homeAbout__description
				h1.c-info__h1.u-mb30
					span Programa de descuentos en medicamentos
				p.c-info__parrafo Para nosotros la salud de las personas es lo más importante, Por eso hemos creado un exclusivo programa de descuento en medicamentos de alta calidad para facilitar el cumplimiento de la terapia que su médico ha indicado.
				.c-info__link.c-info__link--mobileInline
					span + 
					| Busca descuento
	.c-savalInfo
		.c-savalInfo__boxes
			.c-savalInfo__box.c-savalInfo__box--darkBlue.c-savalInfo__box--patterBg
				h2 Pensado para ti 
					br
					| por 
					strong Laboratorios Saval
				p Laboratorios SAVAL es una empresa chilena con más de 80 años de trayectoria, cuya calidad e innovación son ampliamente reconocidas por el cuerpo médico.
				.c-info__link.c-info__link--marLeft30
					span + 
					| Leer más

			.c-savalInfo__box.c-savalInfo__box--middleBlue
				h3 
					strong Medicamentos  
					| de 
					strong alta calidad 
					| que brindan 
					strong seguridad y eficacia
				ul
					each item in ['Certificación GMP. (Buenas Prácticas de Manufactura).', 'Altos estándares de calidad.', 'Tecnología de vanguardia.', 'Certificaciones según normas internacionales aceptadas y validadas por el cuerpo médico.']
						li
							span
								img(src="img/home-about-icon.svg", alt="")
							i #{item}

			.c-savalInfo__box.c-savalInfo__box--lightBlue.c-savalInfo__box--iconBg
				h3 Nuestra 
					strong Planta de Producción 
					| Farmacéutica
					br
					small Galeria de fotos
				.gallery
					each item in [1,2,3,4,5,6]
						figure
							img(src="img/gallery-item.jpg")
	.c-savaTemas
		.c-inner
			h1.c-info__h1.c-info__h1--inline-block.u-mb30
				span Temas de interés
			p.c-savaTemas__bajada.u-mb90 En esta sección usted encontrará artículos relacionados con temas generales de salud, tanto para adultos como niños, que le ayudarán a profundizar sus conocimientos respecto de diversas enfermedades, recomendaciones para llevar una vida más saludable.
				a(href="#")
					strong Ingrese aquí.

			.c-savaTemas__boxes
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-infantil.svg ')
					span Infantil
					p Porque lo que les suceda a nuestros niños  puede afectarles en el futuro, es importante saber cómo cuidarlos, cuáles son las enfermedades más comunes que pueden afectarlos y qué hacer para que crezcan sanos y felices. Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-corazon.svg ')
					span Corazón
					p Las enfermedades cardiacas son la principal causa de muerte en todo el mundo. En esta sección encontrará artículos que le ayudarán a conocerlas, prevenirla o a convivir con ellas. Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-respiratorio.svg ')
					span Sistema Respiratorio
					p Un adulto lleva aire a sus pulmones y lo expulsa entre 12 y 20 veces por minuto, de manera automática. Pero las personas que aprenden a respirar de manera consciente pueden mejorar su salud física e incluso mental. Encuentre información relacionada con enfermedades respiratorias y algunos importantes consejos para mejorar la respiración. Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-nutri.svg')
					span Nutrición
					p La nutrición aporta al organismo las sustancias para desarrollarse y sobrevivir. Una nutrición inadecuada puede conducir tanto a un sobrepeso como a un bajo peso, y ambos estados se relacionan con diferentes enfermedades. Opte por una vida sana e infórmese acerca de las ventajas de tener una buena nutrición, Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-gastrico.svg ')
					span Sistema Digestivo
					p Los hábitos de alimentación, el cigarrillo, el alcohol, la genética y otros factores pueden afectar el sistema digestivo. Encuentre información relacionada con enfermedades del estómago, del intestino y conozca algunos consejos prácticos para tratarlas. Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-dolor.svg ')
					span Dolor e Inflamación
					p El dolor y la inflamación surgen como una respuesta natural de nuestro organismo ante una lesión, y aunque muchas veces resultan desagradables e incómodos, suelen ser parte de un proceso de recuperación o de una alerta frente a una enfermedad. Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-mental.svg ')
					span Mental
					p El ritmo de vida acelerado, la competitividad del mundo laboral, dificultades familiares, el tipo de personalidad e incluso factores biológicos pueden ocasionar estrés, insomnio, ansiedad y otros trastornos. Ingresa aquí. 
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-vision.svg ')
					span Visión
					p La vista es uno de los sentidos más importantes ya que a través de ella captamos el 80% de la información del entorno. Sin embargo, nuestros ojos pueden enfermarse y dañarse. Infórmese acerca de las afecciones más comunes de la vista y sepa cómo prevenirlas o tratarlas. Ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos
				.c-savaTemas__box
					.icon
					figure
						img(src='img/iconos/icon-nutricion.svg ')
					span Otros
					p La salud y el bienestar dependen en gran medida de lo que cada persona elija como estilo de vida. El conocmiento en esta materia puede hacer la diferencia entre preservar o ver afectada la salud. Para profundizar en este tema ingrese aquí.
					a(href="#")
						span +
						| Ver todos los articulos																						
	.c-newsletter
		.c-inner
			.c-newsletter__info
				h1 ¡Suscríbase a nuestros Temas de Interés!
				p Recibirá semanalmente artículos relevantes y recomendaciones para cuidar su salud.
			.c-newsletter__form
				form(action="#")
					.icon
						i.icon-Correo
					.input.email
						input(type="text" placeholder="email@ejemplo.cl")
					.input.submit
						input(type="submit" value="Enviar")
			.clearfix
	.c-homeBlog
		.c-inner
			h1.c-info__h1.u-mb40
				span Temas destacados
			.c-homeBlog__articles
				each item in [1,2,3]
					.c-homeBlog__article
						.c-homeBlog__article-inner
							.c-homeBlog__article-image
								img(src="img/blog-thumb.png")
							.c-homeBlog__article-info
								h2 ¿Qué es la diabetes?
								span Marzo 16, 2016 por Camila en temas de salud
								p Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]
								a(href="#")
									span + 
									| Leer más

								.c-homeBlog__article-socials
									a(href="#")
										span.fas.fa-envelope
									a(href="#")
										span.fab.fa-facebook-f
									a(href="#")
										span.fab.fa-twitter
									a(href="#")
										span.fab.fa-google-plus-g
									a(href="#")
										span.fab.fa-linkedin-in

block append scripts

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="c-top">
        <div class="c-inner">
          <div class="c-top__nav">
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="#">Terminos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="c-header">
        <div class="c-header__top">
          <div class="c-header__inner">
            <div class="c-header__brand"><img src="img/header-logo-v2.png" alt="Laboratorios Saval"></div>
            <div class="c-header__boxSearch">
              <div class="c-header__email"><span class="icon-Correo"></span>
                <p>Email :  contacto@bienestarsaval.cl</p>
              </div>
              <div class="c-header__searh">
                <form action="#">
                  <div class="input search">
                    <input type="text" placeholder="Buscar">
                  </div>
                  <div class="icon"><span class="icon-Lupa-02"></span></div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="c-header__nav">
          <div class="c-inner">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li><a href="planes-descuento.html">Programa de descuento</a></li>
                <li><a href="blog.html">Temas de interés</a></li>
                <li><a href="contacto.html">Contacto																								</a></li>
              </ul>
            </nav>
            <div class="c-header__nav-mobile"><a class="c-header__mobile-open" href="#"><span class="fas fa-bars"></span><i>Menu</i></a><a class="c-header__mobile-account" href="#" style="display:none;"><span class="fas fa-user-circle"></span><i>Mi cuenta						</i></a><a class="c-header__mobile-search" href="#"><span class="icon-Lupa-02"></span><i>¿Qué buscas?									</i></a></div>
            <div class="c-header__brand c-header__brand--mobile"><img src="img/header-logo.png" alt="Laboratorios Saval"></div>
          </div>
        </div>
      </header>
      <div class="c-header__navOpen"><a class="close-nav" href="#"><span class="fas fa-times"></span></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes-somos.html">Quienes somos</a></li>
            <li><a href="planes-descuento.html">Plan de descuentos</a></li>
            <li><a href="blog.html">Temas de interés</a></li>
            <li><a href="contacto.html">Contacto	</a></li>
          </ul>
        </nav>
      </div>
      <main role="main">
        <div class="c-bigbanner">
          <div class="c-bigbanner__slides owl-carousel" id="owl-carousel"> 
            <div class="c-bigbanner__slide">
              <div class="c-bigbanner__image"><img src="img/home-bigbanner.jpg" alt=""></div>
              <div class="c-bigbanner__info">
                <hgroup>
                  <h2><span>Nuevo </span>programa de</h2>
                  <h1>Descuentos					</h1>
                </hgroup><span> <i>en </i>medicamentos</span>
              </div>
            </div>
            <div class="c-bigbanner__slide">
              <div class="c-bigbanner__image"><img src="img/home-bigbanner.jpg" alt=""></div>
              <div class="c-bigbanner__info">
                <hgroup>
                  <h2><span>Nuevo </span>programa de</h2>
                  <h1>Descuentos					</h1>
                </hgroup><span> <i>en </i>medicamentos</span>
              </div>
            </div>
            <div class="c-bigbanner__slide">
              <div class="c-bigbanner__image"><img src="img/home-bigbanner.jpg" alt=""></div>
              <div class="c-bigbanner__info">
                <hgroup>
                  <h2><span>Nuevo </span>programa de</h2>
                  <h1>Descuentos					</h1>
                </hgroup><span> <i>en </i>medicamentos</span>
              </div>
            </div>
          </div>
        </div>
        <div class="c-homeAbout">
          <div class="c-homeAbout__icon"><img src="img/home-about-icon.svg"></div>
          <div class="c-homeAbout__info">
            <div class="c-homeAbout__image"><img src="img/home-about-image.jpg"></div>
            <div class="c-homeAbout__description">
              <h1 class="c-info__h1 u-mb30"><span>Programa de descuentos en medicamentos</span></h1>
              <p class="c-info__parrafo">Para nosotros la salud de las personas es lo más importante, Por eso hemos creado un exclusivo programa de descuento en medicamentos de alta calidad para facilitar el cumplimiento de la terapia que su médico ha indicado.</p>
              <div class="c-info__link c-info__link--mobileInline"><span>+ </span>Busca descuento</div>
            </div>
          </div>
        </div>
        <div class="c-savalInfo">
          <div class="c-savalInfo__boxes">
            <div class="c-savalInfo__box c-savalInfo__box--darkBlue c-savalInfo__box--patterBg">
              <h2>Pensado para ti <br>por <strong>Laboratorios Saval</strong></h2>
              <p>Laboratorios SAVAL es una empresa chilena con más de 80 años de trayectoria, cuya calidad e innovación son ampliamente reconocidas por el cuerpo médico.</p>
              <div class="c-info__link c-info__link--marLeft30"><span>+ </span>Leer más</div>
            </div>
            <div class="c-savalInfo__box c-savalInfo__box--middleBlue">
              <h3> <strong>Medicamentos  </strong>de <strong>alta calidad </strong>que brindan <strong>seguridad y eficacia</strong></h3>
              <ul>
                <li><span><img src="img/home-about-icon.svg" alt=""></span><i>Certificación GMP. (Buenas Prácticas de Manufactura).</i></li>
                <li><span><img src="img/home-about-icon.svg" alt=""></span><i>Altos estándares de calidad.</i></li>
                <li><span><img src="img/home-about-icon.svg" alt=""></span><i>Tecnología de vanguardia.</i></li>
                <li><span><img src="img/home-about-icon.svg" alt=""></span><i>Certificaciones según normas internacionales aceptadas y validadas por el cuerpo médico.</i></li>
              </ul>
            </div>
            <div class="c-savalInfo__box c-savalInfo__box--lightBlue c-savalInfo__box--iconBg">
              <h3>Nuestra <strong>Planta de Producción </strong>Farmacéutica<br><small>Galeria de fotos</small></h3>
              <div class="gallery" id="links">
                <figure><a href="img/home-galeria-4.png" data-fancybox="gallery"><img src="img/home-galeria-1.png"></a></figure>
                <figure><a href="img/home-galeria-4.png" data-fancybox="gallery"><img src="img/home-galeria-2.png"></a></figure>
                <figure><a href="img/home-galeria-4.png" data-fancybox="gallery"><img src="img/home-galeria-3.png"></a></figure>
                <figure><a href="img/home-galeria-4.png" data-fancybox="gallery"><img src="img/home-galeria-4.png"></a></figure>
                <figure><a href="img/home-galeria-4.png" data-fancybox="gallery"><img src="img/home-galeria-5.png"></a></figure>
                <figure><a href="img/home-galeria-4.png" data-fancybox="gallery"><img src="img/home-galeria-6.png"></a></figure>
              </div>
            </div>
          </div>
        </div>
        <div class="c-savaTemas">
          <div class="c-inner">
            <h1 class="c-info__h1 c-info__h1--inline-block u-mb30"><span>Temas de interés</span></h1>
            <p class="c-savaTemas__bajada u-mb90">En esta sección usted encontrará artículos relacionados con temas generales de salud, tanto para adultos como niños, que le ayudarán a profundizar sus conocimientos respecto de diversas enfermedades, recomendaciones para llevar una vida más saludable.<a href="#"><strong>Ingrese aquí.</strong></a></p>
            <div class="c-savaTemas__boxes">
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-infantil.svg "></figure><span>Infantil</span>
                <p>Porque lo que les suceda a nuestros niños  puede afectarles en el futuro, es importante saber cómo cuidarlos, cuáles son las enfermedades más comunes que pueden afectarlos y qué hacer para que crezcan sanos y felices. Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-corazon.svg "></figure><span>Corazón</span>
                <p>Las enfermedades cardiacas son la principal causa de muerte en todo el mundo. En esta sección encontrará artículos que le ayudarán a conocerlas, prevenirla o a convivir con ellas. Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-respiratorio.svg "></figure><span>Sistema Respiratorio</span>
                <p>Un adulto lleva aire a sus pulmones y lo expulsa entre 12 y 20 veces por minuto, de manera automática. Pero las personas que aprenden a respirar de manera consciente pueden mejorar su salud física e incluso mental. Encuentre información relacionada con enfermedades respiratorias y algunos importantes consejos para mejorar la respiración. Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-nutri.svg"></figure><span>Nutrición</span>
                <p>La nutrición aporta al organismo las sustancias para desarrollarse y sobrevivir. Una nutrición inadecuada puede conducir tanto a un sobrepeso como a un bajo peso, y ambos estados se relacionan con diferentes enfermedades. Opte por una vida sana e infórmese acerca de las ventajas de tener una buena nutrición, Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-gastrico.svg "></figure><span>Sistema Digestivo</span>
                <p>Los hábitos de alimentación, el cigarrillo, el alcohol, la genética y otros factores pueden afectar el sistema digestivo. Encuentre información relacionada con enfermedades del estómago, del intestino y conozca algunos consejos prácticos para tratarlas. Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-dolor.svg "></figure><span>Dolor e Inflamación</span>
                <p>El dolor y la inflamación surgen como una respuesta natural de nuestro organismo ante una lesión, y aunque muchas veces resultan desagradables e incómodos, suelen ser parte de un proceso de recuperación o de una alerta frente a una enfermedad. Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-mental.svg "></figure><span>Mental</span>
                <p>El ritmo de vida acelerado, la competitividad del mundo laboral, dificultades familiares, el tipo de personalidad e incluso factores biológicos pueden ocasionar estrés, insomnio, ansiedad y otros trastornos. Ingresa aquí. </p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-vision.svg "></figure><span>Visión</span>
                <p>La vista es uno de los sentidos más importantes ya que a través de ella captamos el 80% de la información del entorno. Sin embargo, nuestros ojos pueden enfermarse y dañarse. Infórmese acerca de las afecciones más comunes de la vista y sepa cómo prevenirlas o tratarlas. Ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos</a>
              </div>
              <div class="c-savaTemas__box">
                <div class="icon"></div>
                <figure><img src="img/iconos/icon-nutricion.svg "></figure><span>Otros</span>
                <p>La salud y el bienestar dependen en gran medida de lo que cada persona elija como estilo de vida. El conocmiento en esta materia puede hacer la diferencia entre preservar o ver afectada la salud. Para profundizar en este tema ingrese aquí.</p><a href="#"><span>+</span>Ver todos los articulos																						</a>
              </div>
            </div>
          </div>
        </div>
        <div class="c-newsletter">
          <div class="c-inner">
            <div class="c-newsletter__info">
              <h1>¡Suscríbase a nuestros Temas de Interés!</h1>
              <p>Recibirá semanalmente artículos relevantes y recomendaciones para cuidar su salud.</p>
            </div>
            <div class="c-newsletter__form">
              <form action="#">
                <div class="icon"><i class="icon-Correo"></i></div>
                <div class="input email">
                  <input type="text" placeholder="email@ejemplo.cl">
                </div>
                <div class="input submit">
                  <input type="submit" value="Enviar">
                </div>
              </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <div class="c-homeBlog">
          <div class="c-inner">
            <h1 class="c-info__h1 u-mb40"><span>Temas destacados</span></h1>
            <div class="c-homeBlog__articles">
              <div class="c-homeBlog__article">
                <div class="c-homeBlog__article-inner">
                  <div class="c-homeBlog__article-image"><img src="img/blog-thumb.png"></div>
                  <div class="c-homeBlog__article-info">
                    <h2>¿Qué es la diabetes?</h2><span>Marzo 16, 2016 por Camila en temas de salud</span>
                    <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                    <div class="c-homeBlog__article-socials"><a href="#"><span class="fas fa-envelope"></span></a><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a><a href="#"><span class="fab fa-linkedin-in"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="c-homeBlog__article">
                <div class="c-homeBlog__article-inner">
                  <div class="c-homeBlog__article-image"><img src="img/blog-thumb.png"></div>
                  <div class="c-homeBlog__article-info">
                    <h2>¿Qué es la diabetes?</h2><span>Marzo 16, 2016 por Camila en temas de salud</span>
                    <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                    <div class="c-homeBlog__article-socials"><a href="#"><span class="fas fa-envelope"></span></a><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a><a href="#"><span class="fab fa-linkedin-in"></span></a></div>
                  </div>
                </div>
              </div>
              <div class="c-homeBlog__article">
                <div class="c-homeBlog__article-inner">
                  <div class="c-homeBlog__article-image"><img src="img/blog-thumb.png"></div>
                  <div class="c-homeBlog__article-info">
                    <h2>¿Qué es la diabetes?</h2><span>Marzo 16, 2016 por Camila en temas de salud</span>
                    <p>Voluptatem accusantium dolormque laudantium sa tota rem aperiam, eaque ipsa quae [...]</p><a href="#"><span>+ </span>Leer más</a>
                    <div class="c-homeBlog__article-socials"><a href="#"><span class="fas fa-envelope"></span></a><a href="#"><span class="fab fa-facebook-f"></span></a><a href="#"><span class="fab fa-twitter"></span></a><a href="#"><span class="fab fa-google-plus-g"></span></a><a href="#"><span class="fab fa-linkedin-in"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/libs/blueimp-gallery/blueimp-gallery.min.js"></script>
      <script src="js/libs/owl-carousel/owl.carousel.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7YP48-E060udEXnypBIPVSYtC1Shf6A&amp;callback=initMap" async defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <!-- inject:js-->
      <!-- endinject-->
      <script src="js/main.min.js"></script>
      <div class="c-footerLocation">
        <div class="c-footerLocation__inner">
          <div class="c-footerLocation__boxes">
            <div class="c-footerLocation__box c-footerLocation__box--lightOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--mediumOrange"><img src="img/iconos/icon-location.svg" alt="Location"></div>
              <h2>Laboratorios Saval</h2>
              <p>Av. Presidente Eduardo Frei Montalva 4.600 Renca - Santiago de Chile.</p>
            </div>
            <div class="c-footerLocation__box c-footerLocation__box--darkOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--darkOrange"><img src="img/iconos/icon-email.svg" alt="Location"></div>
              <h2>Email</h2>
              <p>contacto@bienestarsaval.cl      </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div class="c-inner">
          <div class="c-footer__boxes">
            <div class="c-footer__box">
              <figure><img src="img/footer-logo-v2.png" alt="Saval"></figure>
              <p>Programa de descuento en medicamentos de Laboratorios SAVAL.</p>
            </div>
            <div class="c-footer__box">
              <h2>Paginas</h2>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
            </div>
            <div class="c-footer__box">
              <h2>Suscribete a nuestros Temas de interés</h2>
              <p>Mantente actualizado, recibe noticias, artículos y tips sobre vida saludable, solo debes suscribirte.</p>
              <form action="#">
                <div class="input email">
                  <input type="text" placeholder="Email">
                </div>
                <div class="input submit">
                  <input type="submit" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <div class="c-copyright">
        <div class="c-inner">
          <p>© 2018 SAVAL. All rights reserved.</p><a class="c-copyright__link" href="#">www.saval.cl</a>
          <ul>
            <li><a href="#">Términos de uso </a></li><span>-</span>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="c-madeIn">
        <div class="c-inner"><a href="#">Diseñado y desarrollado por Ant Digital</a></div>
      </div>
    </div>
  </body>
</html>
