dist/planes-descuento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programa de descuentos</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="c-top">
        <div class="c-inner">
          <div class="c-top__nav">
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="#">Terminos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="c-header">
        <div class="c-header__top">
          <div class="c-header__inner">
            <div class="c-header__brand"><img src="img/header-logo-v2.png" alt="Laboratorios Saval"></div>
            <div class="c-header__boxSearch">
              <div class="c-header__email"><span class="icon-Correo"></span>
                <p>Email :  contacto@bienestarsaval.cl</p>
              </div>
              <div class="c-header__searh">
                <form action="#">
                  <div class="input search">
                    <input type="text" placeholder="Buscar">
                  </div>
                  <div class="icon"><span class="icon-Lupa-02"></span></div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="c-header__nav">
          <div class="c-inner">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li><a href="planes-descuento.html">Programa de descuento</a></li>
                <li><a href="blog.html">Temas de interés</a></li>
                <li><a href="contacto.html">Contacto																								</a></li>
              </ul>
            </nav>
            <div class="c-header__nav-mobile"><a class="c-header__mobile-open" href="#"><span class="fas fa-bars"></span><i>Menu</i></a><a class="c-header__mobile-account" href="#" style="display:none;"><span class="fas fa-user-circle"></span><i>Mi cuenta						</i></a><a class="c-header__mobile-search" href="#"><span class="icon-Lupa-02"></span><i>¿Qué buscas?									</i></a></div>
            <div class="c-header__brand c-header__brand--mobile"><img src="img/header-logo.png" alt="Laboratorios Saval"></div>
          </div>
        </div>
      </header>
      <div class="c-header__navOpen"><a class="close-nav" href="#"><span class="fas fa-times"></span></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes-somos.html">Quienes somos</a></li>
            <li><a href="planes-descuento.html">Plan de descuentos</a></li>
            <li><a href="blog.html">Temas de interés</a></li>
            <li><a href="contacto.html">Contacto	</a></li>
          </ul>
        </nav>
      </div>
      <main role="main">
        <div class="c-breadcrumb">
          <div class="c-inner">
            <ul>
              <li><a href="#">Home /</a></li>
              <li><a href="#">Planes de descuentos</a></li>
            </ul>
          </div>
        </div>
        <div class="c-planesAbout">
          <div class="c-planesAbout__icon"><img src="img/home-about-icon.svg"></div>
          <div class="c-planesAbout__info">
            <div class="c-planesAbout__image"><img src="img/planes-descuentos-info.png"></div>
            <div class="c-planesAbout__description">
              <h1 class="c-info__h1 u-mb30 c-info__h1--font20"><span>Programa de descuento en medicamentos SAVAL</span></h1>
              <p class="c-info__parrafo">Este programa tiene como objetivo favorecer el acceso a medicamentos de alta calidad a través de descuentos que faciliten el cumplimiento de la terapia que el médico ha indicado. Dichos descuentos en dinero se hacen efectivos al momento de realizar la compra de uno o más de los medicamentos incluidos en este programa.</p>
            </div>
          </div>
        </div>
        <div class="c-beneficios">
          <div class="c-inner">
            <div class="c-beneficios__title">
              <h2>¿Por qué <strong>inscribirse </strong>en el programa <strong>BienEstar SAVAL?</strong></h2>
              <p>Porque a través de estos descuentos tendrás acceso a medicamentos de alta calidad y tecnología,  certificados según normas internacionales.</p>
            </div>
            <div class="c-beneficios__lista">
              <ul>
                <li> <i class="c-number">1 </i><span>Los medicamentos incluidos en el programa son en su mayoría para el tratamiento de las enfermedades más frecuentes.</span></li>
                <li> <i class="c-number">2</i><span>Los medicamentos SAVAL son fabricados con alta tecnología farmacéutica y certificados según normas internacionales.</span></li>
                <li> <i class="c-number">3</i><span>El programa BienEstar SAVAL incluye también fármacos para las enfermedades crónicas y agudas más prevalentes.</span></li>
                <li> <i class="c-number">4</i><span>Más de 90 medicamentos de Laboratorios SAVAL con importantes descuentos para cumplir con la terapia indicada por el médico.</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="c-comoAcceder">
          <div class="c-inner">
            <h1>¿Cómo <strong>Acceder al programa?</strong></h1>
            <div class="c-comoAcceder__items">
              <div class="c-comoAcceder__item">
                <div class="icon"><img src="img/planes-icon-1.png"></div>
                <p>Verifique si el o los medicamentos recetados tienen descuento, para esto, utilice el buscador seleccionando marca y/o presentación.</p>
              </div>
              <div class="c-comoAcceder__item">
                <div class="icon"><img src="img/planes-icon-2.png"></div>
                <p>Si su medicamento tiene descuento usted puede imprimir, guardar, o enviar a través de SMS (desde móviles) el cupón de descuento correspondiente.</p>
              </div>
              <div class="c-comoAcceder__item">
                <div class="icon"><img src="img/planes-icon-3.png"></div>
                <p>Una vez que tenga en su poder el cupón junto a la receta médica, puede dirigirse a cualquier farmacia adherida al programa, inscribirse y quedar habilitado para obtener el descuento en forma inmediata.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="c-buscadorMedicamentos">
          <h1>Buscador de descuento en medicamentos</h1>
          <div class="c-buscadorMedicamentos__form">
            <form action="#">
              <div class="select brand">
                <label for="#">Seleccione marca</label>
                <select name="">
                  <option value="#">Marca</option>
                </select>
              </div>
              <div class="select brand">
                <label for="#">Seleccione presentación</label>
                <select name="">
                  <option value="#">Marca</option>
                </select>
              </div>
              <div class="input submit">
                <button>Buscar</button>
              </div>
            </form>
          </div>
        </div>
        <div class="c-buscadorResultados">
          <div class="c-inner">
            <h1>Resultados</h1>
            <div class="c-buscadorResultados__items">
              <div class="c-buscadorResultados__item">
                <p>strong Cefirax ® Cefpodoxima - 10 Comprimidos recubiertos</p>
                <div class="actions"><span>$-3.000</span><a class="buscadorResultados__button" href="#">Generar cupón</a></div>
              </div>
              <div class="c-buscadorResultados__item">
                <p>strong Cefirax ® Cefpodoxima - 10 Comprimidos recubiertos</p>
                <div class="actions"><span>$-3.000</span><a class="buscadorResultados__button" href="#">Generar cupón</a></div>
              </div>
              <div class="c-buscadorResultados__item">
                <p>strong Cefirax ® Cefpodoxima - 10 Comprimidos recubiertos</p>
                <div class="actions"><span>$-3.000</span><a class="buscadorResultados__button" href="#">Generar cupón</a></div>
              </div>
              <div class="c-buscadorResultados__item">
                <p>strong Cefirax ® Cefpodoxima - 10 Comprimidos recubiertos</p>
                <div class="actions"><span>$-3.000</span><a class="buscadorResultados__button" href="#">Generar cupón</a></div>
              </div>
            </div>
            <div class="c-buscadorResultados__text">
              <p>Recuerde que el cupón de descuento es válido sólo al momento de inscribirse en las farmacias adheridas. Imprimir sólo un cupón para los medicamentos contenidos en una receta.</p><a href="#">descargar lista completa de medicamentos con descuento</a>
            </div>
          </div>
        </div>
        <div class="c-asociados">
          <div class="c-inner">
            <h1>Farmacias adheridas al programa <strong>BienEstar SAVAL</strong></h1>
            <div class="c-asociados__logos">
              <div class="c-asociados__logo"><img src="img/brands-salcobrand.png"></div>
              <div class="c-asociados__logo"><img src="img/brands-ahumada.png"></div>
              <div class="c-asociados__logo"><img src="img/brands-cruzverde.png"></div>
              <div class="c-asociados__logo"><img src="img/brands-carmen.png"></div>
              <div class="c-asociados__logo"><img src="img/brands-redfarma.png"></div>
            </div>
          </div>
        </div>
        <div class="c-mapa">
          <div id="map"></div>
          <div class="c-mapa__search">
            <h1>¿No sabe donde está la farmacia más cercana?</h1>
            <p>¡No se preocupe, nosotros le ayudamos!</p>
            <div class="c-mapa__searchBox">
              <form action="">
                <div class="input address">
                  <input type="text" placeholder="Ingrese su dirección">
                </div>
                <div class="input submit">
                  <input type="submit" value="Buscar">
                </div>
              </form>
            </div>
            <div class="c-mapa__item">
              <p><strong>Farmacia Ahumada</strong></p>
              <p>Av. los leones 1160</p>
              <p>Abierto hasta 00:00</p><a href="#">¿Cómo llegar?</a>
            </div>
            <div class="c-mapa__item">
              <p><strong>Farmacia Ahumada</strong></p>
              <p>Av. los leones 1160</p>
              <p>Abierto hasta 00:00</p><a href="#">¿Cómo llegar?</a>
            </div>
            <div class="c-mapa__item">
              <p><strong>Farmacia Ahumada</strong></p>
              <p>Av. los leones 1160</p>
              <p>Abierto hasta 00:00</p><a href="#">¿Cómo llegar?</a>
            </div>
          </div>
        </div>
        <div class="c-modalCupon" style="display:none;">
          <div class="c-modalCupon__overlay"></div>
          <div class="c-modalCupon__wrapper">
            <div class="c-modalCupon__info">
              <div class="c-modalCupon__text"><span><img src="img/nuevo.png"></span>
                <h1>Programa de <br><strong>Descuento </strong><br>en medicamentos</h1>
                <p>Descuento válido del 01 de marzo de 2018 al 31 de diciembre de 2018, ambas fechas inclusive. Consulte por la disponibilidad de los productos en Farmacias Ahumada, Farmacias Salco Brand, Farmacias Cruz Verde,  y en todas las farmacias adheridas a este programa. <br>No acumulables a otras promociones, ofertas y/o convenios. NO SE AUTOMEDIQUE. Todo medicamento debe ser prescrito por su médico. Consulte siempre el uso de medicamentos con su médico o químico farmacéutico. Dispensación de medicamentos se realizará conforme condición de venta según normativa vigente.</p>
                <div class="c-modalCupon__valido">
                  <p>Programa válido del: 01/03/2018 al 31/12/2018</p>
                </div>
                <div class="c-modalCupon__input-agree">
                  <input type="checkbox">He leído y aceptado los términos
                </div>
              </div>
              <div class="c-modalCupon__codigos">
                <div class="c-modalCupon__center">
                  <div class="c-modalCupon__item"><img src="img/barra-1.png"></div>
                  <div class="c-modalCupon__item"><img src="img/barra-2.png"></div>
                  <div class="c-modalCupon__item"><img src="img/barra-3.png"></div>
                </div>
              </div>
            </div>
            <div class="c-modalCupon__buttons"><a href="#"><span></span>Guardar</a><a href="#"><span> </span>Imprimir</a><a href="#">Enviar por correo</a><a href="#">Enviar por mensaje de texto</a></div>
          </div>
        </div>
        <div class="c-modalMobile" style="display:none;">
          <div class="c-modalMobile__overlay"></div>
          <div class="c-modalMobile__wrapper">
            <div class="c-modalMobile__firstStep c-modalMobile__firstStep--active"><span><img src="img/nuevo.png"></span>
              <h1>Programa de <br><strong>Descuento </strong><br>en medicamentos</h1>
              <div class="c-modalMobile__text">
                <p>Descuento válido del 01 de marzo de 2018 al 31 de diciembre de 2018, ambas fechas inclusive. Consulte por la disponibilidad de los productos en Farmacias Ahumada, Farmacias Salco Brand, Farmacias Cruz Verde,  y en todas las farmacias adheridas a este programa. No acumulables a otras promociones, ofertas y/o convenios. NO SE AUTOMEDIQUE. Todo medicamento debe ser prescrito por su médico. Consulte siempre el uso de medicamentos con su médico o quími</p>
              </div>
              <div class="c-modalMobile__valido">
                <p>Programa válido del: 01/03/2018 al 31/12/2018</p>
              </div>
              <div class="c-modalMobile__input-agree">
                <input type="checkbox">He leído y aceptado los términos
              </div><a class="c-modalMobile__btn" href="#">Obtener cupón</a>
            </div>
            <div class="c-modalMobile__secondStep">
              <div class="c-modalMobile__item">
                <div class="c-modalMobile__image"><img src="img/barra-1.png"></div>
                <div class="c-modalMobile__info">
                  <h2>Escanee el código de barra o digítelo</h2>
                </div>
                <div class="c-modalMobile__codigo"><span>1231231231</span></div>
              </div>
              <div class="c-modalMobile__item">
                <div class="c-modalMobile__image"><img src="img/barra-2.png"></div>
                <div class="c-modalMobile__info">
                  <h2>Escanee el código de barra o digítelo</h2>
                </div>
                <div class="c-modalMobile__codigo"><span>1231231231</span></div>
              </div>
              <div class="c-modalMobile__item">
                <div class="c-modalMobile__image"><img src="img/barra-3.png"></div>
                <div class="c-modalMobile__info">
                  <h2>Escanee el código de barra o digítelo</h2>
                </div>
                <div class="c-modalMobile__codigo"><span>1231231231      </span></div>
              </div>
              <div class="c-modalMobile__btnMobile"><a class="c-modalMobile__btn-imprimir" href="#">Imprimir cupón</a></div>
            </div>
          </div>
        </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/libs/blueimp-gallery/blueimp-gallery.min.js"></script>
      <script src="js/libs/owl-carousel/owl.carousel.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7YP48-E060udEXnypBIPVSYtC1Shf6A&amp;callback=initMap" async defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <!-- inject:js-->
      <!-- endinject-->
      <script src="js/main.min.js"></script>
      <script src="js/map.js"></script>
      <div class="c-footerLocation">
        <div class="c-footerLocation__inner">
          <div class="c-footerLocation__boxes">
            <div class="c-footerLocation__box c-footerLocation__box--lightOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--mediumOrange"><img src="img/iconos/icon-location.svg" alt="Location"></div>
              <h2>Laboratorios Saval</h2>
              <p>Av. Presidente Eduardo Frei Montalva 4.600 Renca - Santiago de Chile.</p>
            </div>
            <div class="c-footerLocation__box c-footerLocation__box--darkOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--darkOrange"><img src="img/iconos/icon-email.svg" alt="Location"></div>
              <h2>Email</h2>
              <p>contacto@bienestarsaval.cl      </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div class="c-inner">
          <div class="c-footer__boxes">
            <div class="c-footer__box">
              <figure><img src="img/footer-logo-v2.png" alt="Saval"></figure>
              <p>Programa de descuento en medicamentos de Laboratorios SAVAL.</p>
            </div>
            <div class="c-footer__box">
              <h2>Paginas</h2>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
            </div>
            <div class="c-footer__box">
              <h2>Suscribete a nuestros Temas de interés</h2>
              <p>Mantente actualizado, recibe noticias, artículos y tips sobre vida saludable, solo debes suscribirte.</p>
              <form action="#">
                <div class="input email">
                  <input type="text" placeholder="Email">
                </div>
                <div class="input submit">
                  <input type="submit" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <div class="c-copyright">
        <div class="c-inner">
          <p>© 2018 SAVAL. All rights reserved.</p><a class="c-copyright__link" href="#">www.saval.cl</a>
          <ul>
            <li><a href="#">Términos de uso </a></li><span>-</span>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="c-madeIn">
        <div class="c-inner"><a href="#">Diseñado y desarrollado por Ant Digital</a></div>
      </div>
    </div>
  </body>
</html>

dev/pug/planes-descuento.pug
extends layouts/default.pug

block vars
    - var pageTitle = 'Programa de descuentos'

block content
    .c-breadcrumb
        .c-inner
            ul
                li
                    a(href="#") Home /
                li
                    a(href="#") Planes de descuentos
    .c-planesAbout
        .c-planesAbout__icon
            img(src="img/home-about-icon.svg")
        .c-planesAbout__info
            .c-planesAbout__image
                img(src="img/planes-descuentos-info.png")
            .c-planesAbout__description
                h1.c-info__h1.u-mb30.c-info__h1--font20
                    span Programa de descuento en medicamentos SAVAL
                p.c-info__parrafo Este programa tiene como objetivo favorecer el acceso a medicamentos de alta calidad a través de descuentos que faciliten el cumplimiento de la terapia que el médico ha indicado. Dichos descuentos en dinero se hacen efectivos al momento de realizar la compra de uno o más de los medicamentos incluidos en este programa.
    .c-beneficios
        .c-inner
            .c-beneficios__title
                h2 ¿Por qué 
                    strong inscribirse 
                    | en el programa 
                    strong BienEstar SAVAL?
                p Porque a través de estos descuentos tendrás acceso a medicamentos de alta calidad y tecnología,  certificados según normas internacionales.
            .c-beneficios__lista
                ul
                    li 
                        i.c-number 1 
                        span Los medicamentos incluidos en el programa son en su mayoría para el tratamiento de las enfermedades más frecuentes.
                    li 
                        i.c-number 2
                        span Los medicamentos SAVAL son fabricados con alta tecnología farmacéutica y certificados según normas internacionales.
                    li 
                        i.c-number 3
                        span El programa BienEstar SAVAL incluye también fármacos para las enfermedades crónicas y agudas más prevalentes.
                    li 
                        i.c-number 4
                        span Más de 90 medicamentos de Laboratorios SAVAL con importantes descuentos para cumplir con la terapia indicada por el médico.
    .c-comoAcceder
        .c-inner
            h1 ¿Cómo 
                strong Acceder al programa?

            .c-comoAcceder__items
                .c-comoAcceder__item
                    .icon
                        img(src="img/planes-icon-1.png")
                    p Verifique si el o los medicamentos recetados tienen descuento, para esto, utilice el buscador seleccionando marca y/o presentación.
                .c-comoAcceder__item
                    .icon
                        img(src="img/planes-icon-2.png")
                    p Si su medicamento tiene descuento usted puede imprimir, guardar, o enviar a través de SMS (desde móviles) el cupón de descuento correspondiente.
                .c-comoAcceder__item
                    .icon
                        img(src="img/planes-icon-3.png")
                    p Una vez que tenga en su poder el cupón junto a la receta médica, puede dirigirse a cualquier farmacia adherida al programa, inscribirse y quedar habilitado para obtener el descuento en forma inmediata.
    .c-buscadorMedicamentos
        h1 Buscador de descuento en medicamentos

        .c-buscadorMedicamentos__form
            form(action="#")
                .select.brand
                    label(for="#") Seleccione marca
                    select(name="")
                        option(value="#") Marca
                .select.brand
                    label(for="#") Seleccione presentación
                    select(name="")
                        option(value="#") Marca
                .input.submit
                    button Buscar
    .c-buscadorResultados
        .c-inner
            h1 Resultados
            .c-buscadorResultados__items
                each item in [1,2,3,4]
                    .c-buscadorResultados__item
                        p strong Cefirax ® Cefpodoxima - 10 Comprimidos recubiertos
                        .actions
                            span $-3.000
                            a.buscadorResultados__button(href="#") Generar cupón
            .c-buscadorResultados__text
                p Recuerde que el cupón de descuento es válido sólo al momento de inscribirse en las farmacias adheridas. Imprimir sólo un cupón para los medicamentos contenidos en una receta.
                a(href="#") descargar lista completa de medicamentos con descuento
    .c-asociados
        .c-inner
            h1 Farmacias adheridas al programa 
                strong BienEstar SAVAL
            .c-asociados__logos
                .c-asociados__logo
                    img(src="img/brands-salcobrand.png")
                .c-asociados__logo
                    img(src="img/brands-ahumada.png")
                .c-asociados__logo
                    img(src="img/brands-cruzverde.png")
                .c-asociados__logo
                    img(src="img/brands-carmen.png")
                .c-asociados__logo
                    img(src="img/brands-redfarma.png")
    .c-mapa
        #map
        .c-mapa__search
            h1 ¿No sabe donde está la farmacia más cercana?
            p ¡No se preocupe, nosotros le ayudamos!
            
            .c-mapa__searchBox
                form(action="")
                    .input.address
                        input(type="text" placeholder="Ingrese su dirección")
                    .input.submit
                        input(type="submit" value="Buscar")
            each item in [1,2,3]
                .c-mapa__item
                    p
                        strong Farmacia Ahumada
                    p Av. los leones 1160
                    p Abierto hasta 00:00

                    a(href="#") ¿Cómo llegar?

    .c-modalCupon(style="display:none;")
        .c-modalCupon__overlay
        .c-modalCupon__wrapper
            .c-modalCupon__info
                .c-modalCupon__text
                    span
                        img(src="img/nuevo.png")    
                    h1 Programa de 
                        br
                        strong Descuento 
                        br
                        | en medicamentos
                    p Descuento válido del 01 de marzo de 2018 al 31 de diciembre de 2018, ambas fechas inclusive. Consulte por la disponibilidad de los productos en Farmacias Ahumada, Farmacias Salco Brand, Farmacias Cruz Verde,  y en todas las farmacias adheridas a este programa. 
                        br
                        | No acumulables a otras promociones, ofertas y/o convenios. NO SE AUTOMEDIQUE. Todo medicamento debe ser prescrito por su médico. Consulte siempre el uso de medicamentos con su médico o químico farmacéutico. Dispensación de medicamentos se realizará conforme condición de venta según normativa vigente.
                    .c-modalCupon__valido
                        p Programa válido del: 01/03/2018 al 31/12/2018
                    .c-modalCupon__input-agree
                        input(type="checkbox")
                        | He leído y aceptado los términos
                .c-modalCupon__codigos
                    .c-modalCupon__center
                        .c-modalCupon__item
                            img(src="img/barra-1.png")
                        .c-modalCupon__item
                            img(src="img/barra-2.png")
                        .c-modalCupon__item
                            img(src="img/barra-3.png")
            .c-modalCupon__buttons
                a(href="#")
                    span
                    | Guardar
                a(href="#")
                    span 
                    | Imprimir
                a(href="#") Enviar por correo
                a(href="#") Enviar por mensaje de texto
    .c-modalMobile(style="display:none;")
        .c-modalMobile__overlay
        .c-modalMobile__wrapper
            .c-modalMobile__firstStep.c-modalMobile__firstStep--active
                span
                    img(src="img/nuevo.png")    
                h1 Programa de 
                    br
                    strong Descuento 
                    br
                    | en medicamentos
                .c-modalMobile__text
                    p Descuento válido del 01 de marzo de 2018 al 31 de diciembre de 2018, ambas fechas inclusive. Consulte por la disponibilidad de los productos en Farmacias Ahumada, Farmacias Salco Brand, Farmacias Cruz Verde,  y en todas las farmacias adheridas a este programa. No acumulables a otras promociones, ofertas y/o convenios. NO SE AUTOMEDIQUE. Todo medicamento debe ser prescrito por su médico. Consulte siempre el uso de medicamentos con su médico o quími
                .c-modalMobile__valido
                    p Programa válido del: 01/03/2018 al 31/12/2018
                .c-modalMobile__input-agree
                    input(type="checkbox")
                    | He leído y aceptado los términos
                a.c-modalMobile__btn(href="#") Obtener cupón
            .c-modalMobile__secondStep
                .c-modalMobile__item
                    .c-modalMobile__image
                        img(src="img/barra-1.png")
                    .c-modalMobile__info
                        h2 Escanee el código de barra o digítelo
                    .c-modalMobile__codigo
                        span 1231231231
                .c-modalMobile__item
                    .c-modalMobile__image
                        img(src="img/barra-2.png")
                    .c-modalMobile__info
                        h2 Escanee el código de barra o digítelo
                    .c-modalMobile__codigo
                        span 1231231231
                .c-modalMobile__item
                    .c-modalMobile__image
                        img(src="img/barra-3.png")
                    .c-modalMobile__info
                        h2 Escanee el código de barra o digítelo
                    .c-modalMobile__codigo
                        span 1231231231      
                .c-modalMobile__btnMobile
                    a.c-modalMobile__btn-imprimir(href="#") Imprimir cupón
                
block append scripts

    script(src="js/map.js")
