dev/pug/quienes-somos.pug
extends layouts/default.pug

block vars
    - var pageTitle = 'Quienes somos'

block content
    .c-breadcrumb.c-breadcrumb--m70
        .c-inner
            ul
                li
                    a(href="#") Home /
                li
                    a(href="#") Quiénes somos
    .c-AboutUs
        .c-AboutUs__icon
            img(src="img/home-about-icon.svg")
        .c-AboutUs__info
            .c-AboutUs__image
                img(src="img/about-thumb.png")
            .c-AboutUs__description
                h1.c-info__h1.u-mb30.c-info__h1--font20
                    span Quiénes Somos
                p.c-info__parrafo Laboratorios SAVAL es una empresa chilena con más de 80 años de trayectoria, cuya calidad e innovación son ampliamente reconocidas por el cuerpo médico.
                p.c-info__parrafo En nuestra compañía contamos con profesionales altamente calificados y con modernas instalaciones en las que se utilizan equipos de última generación y constantes sistemas de control para garantizar el alto estandar de calidad y seguridad que los medicamentos requieren.
                p.c-info__parrafo Para Laboratorios SAVAL lo más importante es la salud y bienestar de las personas y todos nuestros esfuerzos están orientados en ese sentido.
    #quienes-somos.c-aboutGalery.owl-carousel
        .c-aboutGalery__item
            a(href="img/about-gallery-1.jpg" data-fancybox="gallery")
                img(src="img/about-gallery-1.jpg")
        .c-aboutGalery__item
            a(href="img/about-gallery-2.jpg" data-fancybox="gallery")
                img(src="img/about-gallery-2.jpg")
        .c-aboutGalery__item
            a(href="img/about-gallery-3.jpg" data-fancybox="gallery")
                img(src="img/about-gallery-3.jpg")
        .c-aboutGalery__item
            a(href="img/about-gallery-4.jpg" data-fancybox="gallery")
                img(src="img/about-gallery-4.jpg")
        .c-aboutGalery__item
            a(href="img/about-gallery-5.jpg" data-fancybox="gallery")
                img(src="img/about-gallery-5.jpg")
        .c-aboutGalery__item
            a(href="img/about-gallery-6.jpg" data-fancybox="gallery")
                img(src="img/about-gallery-6.jpg")
    .c-aboutInfo
        .c-aboutInfo__box
            h2 La calidad
            p La calidad de un medicamento no se improvisa. Para la fabricación de cada cápsula, comprimido o jarabe es necesario cumplir con un gran número de procesos, los cuales deben estar validados y necesitan ser chequeados constantemente. Estos procesos forman parte de las exigentes normativas internacionales conocidas como normas GMP o Buenas Prácticas de Manufactura.
            p Para Laboratorios SAVAL, la calidad es un asunto intransable. Desde la materia prima certificada hasta la rigurosidad en la cadena de distribución, pasando por el proceso de fabricación, cada detalle debe ser revisado para garantizar a las personas que el medicamento que su médico le ha recetado tendrá el efecto que se requiere. El acceso a medicamentos de alta calidad es parte fundamental del cuidado de la salud y del bienestar de las personas, y forma parte de nuestra misión y compromiso con la sociedad.
        .c-aboutInfo__box.c-aboutInfo__box--grey
            h2 Ámbitos de Acción
            p En 
                strong Laboratorios SAVAL 
                | contamos con una amplia gama de productos para diversos segmentos terapéuticos, dentro de los que destacan:
            ul
                li Broncopulmonar
                li Neurociencia
                li Cardiología
                li Oftarmología
                li Dermatología
                li Otorrinolaringología
                li Gastroeneterología
                li Pediatría
                li Infectología
                li Salud Femenina
                li Manejo del dolor
                li Traumatología
                
block append scripts

dist/quienes-somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quienes somos</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="c-top">
        <div class="c-inner">
          <div class="c-top__nav">
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="c-header">
        <div class="c-header__top">
          <div class="c-header__inner">
            <div class="c-header__brand"><img src="img/header-logo-v2.png" alt="Laboratorios Saval"></div>
            <div class="c-header__boxSearch">
              <div class="c-header__email"><span class="icon-Correo"></span>
                <p>Email :  contacto@bienestarsaval.cl</p>
              </div>
              <div class="c-header__searh">
                <form action="#">
                  <div class="input search">
                    <input type="text" placeholder="Buscar">
                  </div>
                  <div class="icon"><span class="icon-Lupa-02"></span></div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="c-header__nav">
          <div class="c-inner">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="planes-descuento.html">Programa de descuento</a></li>
                <li><a href="blog.html">Temas de interés</a></li>
                <li><a href="contacto.html">Contacto																								</a></li>
              </ul>
            </nav>
            <div class="c-header__nav-mobile"><a class="c-header__mobile-open" href="#"><span class="fas fa-bars"></span><i>Menu</i></a><a class="c-header__mobile-account" href="#" style="display:none;"><span class="fas fa-user-circle"></span><i>Mi cuenta						</i></a><a class="c-header__mobile-search" href="#"><span class="icon-Lupa-02"></span><i>¿Qué buscas?									</i></a></div>
            <div class="c-header__brand c-header__brand--mobile"><img src="img/header-logo.png" alt="Laboratorios Saval"></div>
          </div>
        </div>
      </header>
      <div class="c-header__navOpen"><a class="close-nav" href="#"><span class="fas fa-times"></span></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><a href="planes-descuento.html">Programa de descuento</a></li>
            <li><a href="blog.html">Temas de interés</a></li>
            <li><a href="contacto.html">Contacto	</a></li>
          </ul>
        </nav>
      </div>
      <main role="main">
        <div class="c-breadcrumb c-breadcrumb--m70">
          <div class="c-inner">
            <ul>
              <li><a href="#">Home /</a></li>
              <li><a href="#">Quiénes somos</a></li>
            </ul>
          </div>
        </div>
        <div class="c-AboutUs">
          <div class="c-AboutUs__icon"><img src="img/home-about-icon.svg"></div>
          <div class="c-AboutUs__info">
            <div class="c-AboutUs__image"><img src="img/about-thumb.png"></div>
            <div class="c-AboutUs__description">
              <h1 class="c-info__h1 u-mb30 c-info__h1--font20"><span>Quiénes Somos</span></h1>
              <p class="c-info__parrafo"> <strong>Laboratorios SAVAL</strong>es una empresa chilena con más de 80 años de trayectoria, cuya calidad e innovación son ampliamente reconocidas por el cuerpo médico.</p>
              <p class="c-info__parrafo">En nuestra compañía contamos con profesionales altamente calificados y con modernas instalaciones en las que se utilizan equipos de última generación y constantes sistemas de control para garantizar el alto estandar de calidad y seguridad que los medicamentos requieren.</p>
              <p class="c-info__parrafo">Para <strong>Laboratorios SAVAL </strong>lo más importante es la salud y bienestar de las personas y todos nuestros esfuerzos están orientados en ese sentido.</p>
            </div>
          </div>
        </div>
        <div class="c-aboutGalery owl-carousel" id="quienes-somos">
          <div class="c-aboutGalery__item"><a href="img/about-gallery-1.jpg" data-fancybox="gallery"><img src="img/about-gallery-1.jpg"></a></div>
          <div class="c-aboutGalery__item"><a href="img/about-gallery-2.jpg" data-fancybox="gallery"><img src="img/about-gallery-2.jpg"></a></div>
          <div class="c-aboutGalery__item"><a href="img/about-gallery-3.jpg" data-fancybox="gallery"><img src="img/about-gallery-3.jpg"></a></div>
          <div class="c-aboutGalery__item"><a href="img/about-gallery-4.jpg" data-fancybox="gallery"><img src="img/about-gallery-4.jpg"></a></div>
          <div class="c-aboutGalery__item"><a href="img/about-gallery-5.jpg" data-fancybox="gallery"><img src="img/about-gallery-5.jpg"></a></div>
          <div class="c-aboutGalery__item"><a href="img/about-gallery-6.jpg" data-fancybox="gallery"><img src="img/about-gallery-6.jpg"></a></div>
        </div>
        <div class="c-aboutInfo">
          <div class="c-aboutInfo__box">
            <h2>La calidad</h2>
            <p>La calidad de un medicamento no se improvisa. Para la fabricación de cada cápsula, comprimido o jarabe es necesario cumplir con un gran número de procesos, los cuales deben estar validados y necesitan ser chequeados constantemente. Estos procesos forman parte de las exigentes normativas internacionales conocidas como normas GMP o Buenas Prácticas de Manufactura.</p>
            <p>Para  <strong>Laboratorios SAVAL </strong>, la calidad es un asunto intransable. Desde la materia prima certificada hasta la rigurosidad en la cadena de distribución, pasando por el proceso de fabricación, cada detalle debe ser revisado para garantizar a las personas que el medicamento que su médico le ha recetado tendrá el efecto que se requiere. El acceso a medicamentos de alta calidad es parte fundamental del cuidado de la salud y del bienestar de las personas, y forma parte de nuestra misión y compromiso con la sociedad.</p>
          </div>
          <div class="c-aboutInfo__box c-aboutInfo__box--grey">
            <h2>Ámbitos de Acción</h2>
            <p>En <strong>Laboratorios SAVAL </strong>contamos con una amplia gama de productos para diversos segmentos terapéuticos, dentro de los que destacan:</p>
            <ul>
              <li>Broncopulmonar</li>
              <li>Neurociencia</li>
              <li>Cardiología</li>
              <li>Oftarmología</li>
              <li>Dermatología</li>
              <li>Otorrinolaringología</li>
              <li>Gastroeneterología</li>
              <li>Pediatría</li>
              <li>Infectología</li>
              <li>Salud Femenina</li>
              <li>Manejo del dolor</li>
              <li>Traumatología</li>
            </ul>
          </div>
        </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/libs/blueimp-gallery/blueimp-gallery.min.js"></script>
      <script src="js/libs/owl-carousel/owl.carousel.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7YP48-E060udEXnypBIPVSYtC1Shf6A&amp;callback=initMap" async defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <!-- inject:js-->
      <!-- endinject-->
      <script src="js/main.min.js"></script>
      <div class="c-footerLocation">
        <div class="c-footerLocation__inner">
          <div class="c-footerLocation__boxes">
            <div class="c-footerLocation__box c-footerLocation__box--lightOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--mediumOrange"><img src="img/iconos/icon-location.svg" alt="Location"></div>
              <h2>Laboratorios Saval</h2>
              <p>Av. Presidente Eduardo Frei Montalva 4.600 Renca - Santiago de Chile.</p>
            </div>
            <div class="c-footerLocation__box c-footerLocation__box--darkOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--darkOrange"><img src="img/iconos/icon-email.svg" alt="Location"></div>
              <h2>Email</h2>
              <p>contacto@bienestarsaval.cl      </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div class="c-inner">
          <div class="c-footer__boxes">
            <div class="c-footer__box">
              <figure><img src="img/footer-logo-v2.png" alt="Saval"></figure>
              <p>Programa de descuento en medicamentos de Laboratorios SAVAL.</p>
            </div>
            <div class="c-footer__box">
              <h2>Paginas</h2>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
            </div>
            <div class="c-footer__box">
              <h2>Suscribete a nuestros Temas de interés</h2>
              <p>Mantente actualizado, recibe noticias, artículos y tips sobre vida saludable, solo debes suscribirte.</p>
              <form action="#">
                <div class="input email">
                  <input type="text" placeholder="Email">
                </div>
                <div class="input submit">
                  <input type="submit" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <div class="c-copyright">
        <div class="c-inner">
          <p>© 2018 SAVAL. All rights reserved.</p><a class="c-copyright__link" href="#">www.saval.cl</a>
          <ul>
            <li><a href="#">Términos de uso </a></li><span>-</span>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="c-madeIn">
        <div class="c-inner"><a href="#">Diseñado y desarrollado por Ant Digital</a></div>
      </div>
    </div>
  </body>
</html>
