dev/pug/single.pug
extends layouts/default.pug

block vars
    - pageTitle = 'Titulo de noticia'

block content
    .c-single
        .c-inner
            .c-single__content
                .c-single__image
                    img(src="img/single-image.png" alt="Alt de la imagen")
                p.post-info 
                    span Causas, Síntomas y Tratamientos
                h1 Sed elit quam iaculis sed semper sit amet sollicitudin vita.
                p.c-date May 16, 2018 |  Posteado por 
                    strong Dr. Luisa Cea, Pediatra Universidad de Chile.

                p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magniol res eos qui rate voluptatem sequi nesciunt  Neque porro quisquam est qui dolorem ipsum quia dolore sit amet con sectetur adipisci quia suthagara lukuthea satham non numquam eius modi tempra. incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                h2 Enim ipsam voluptatem quia voluptas
                p Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magniol res eos qui rate voluptatem sequi nesciunt  Neque porro quisquam est qui dolorem ipsum quia dolore sit amet con sectetur adipisci quia suthagara lukuthea sathamnon numquam eius modi tempra. incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam quia dolore sit amet con sectetur adip. quia suthagara lukuthea sathamnon
                blockquote “ Completely synergize resource taxing relationships via premier niche markets. Profess tionally cultivate one-to-one customer service with robust ideas” 
                p Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magniol res eos qui rate voluptatem sequi nesciunt  Neque porro quisquam est qui dolorem ipsum quia dolore sit amet con sectetur adipisci quia suthagara lukuthea sathamnon numquam eius modi tempra. incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam quia dolore sit amet con sectetur adip. quia suthagara lukuthea sathamnon
                ul
                    each item in [1,2,3]
                        li Texto
                .c-single__share
                    .icon
                        span.fas.fa-share-alt
                    p Comparte:
                    a(href="#") Facebook
                    a(href="#") Twitter

                    .c-single__pagination
                        a(href="#")
                            span.fas.fa-arrow-left
                            i Anterior
                        | /
                        a(href="#")
                            i Siguiente
                            span.fas.fa-arrow-right
            .c-single__aside
                .c-single__search
                    form(action="#")
                        .input.search
                            input(type="text" placeholder="Buscar")
                h2 Categorias 
                .c-single__cats
                    each item in ['Visión', 'Mental', 'Corazón', 'Sistema Respiratorio','Dolor e inflamación',  'Infantil', 'Sistema Digestivo', 'Nutrición', 'Otros']
                        .c-single__cat
                            a(href="#") #{item}
                            .count (15)
                h2 Posts recientes
                .c-single__recents
                    each item in [1,2,3,4]
                        .c-single__recent
                            figure
                            .info
                                h3 Dental patients increased to protection
                                p May 16, 2016 by 
                                    a(href="#") Parker 
                                    | in
                                    a(href="#") lab

block append scripts

dist/single.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Titulo de noticia</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- inject:css-->
    <!-- endinject-->
    <link rel="stylesheet" href="css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css">
  </head>
  <body>
    <div id="wrapper">
      <div class="c-top">
        <div class="c-inner">
          <div class="c-top__nav">
            <ul>
              <li><a href="faq.html">Preguntas frecuentes</a></li>
              <li><a href="#">Términos y condiciones</a></li>
            </ul>
          </div>
        </div>
      </div>
      <header class="c-header">
        <div class="c-header__top">
          <div class="c-header__inner">
            <div class="c-header__brand"><img src="img/header-logo-v2.png" alt="Laboratorios Saval"></div>
            <div class="c-header__boxSearch">
              <div class="c-header__email"><span class="icon-Correo"></span>
                <p>Email :  contacto@bienestarsaval.cl</p>
              </div>
              <div class="c-header__searh">
                <form action="#">
                  <div class="input search">
                    <input type="text" placeholder="Buscar">
                  </div>
                  <div class="icon"><span class="icon-Lupa-02"></span></div>
                </form>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        <div class="c-header__nav">
          <div class="c-inner">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quienes-somos.html">Quiénes somos</a></li>
                <li><a href="planes-descuento.html">Programa de descuento</a></li>
                <li><a href="blog.html">Temas de interés</a></li>
                <li><a href="contacto.html">Contacto																								</a></li>
              </ul>
            </nav>
            <div class="c-header__nav-mobile"><a class="c-header__mobile-open" href="#"><span class="fas fa-bars"></span><i>Menu</i></a><a class="c-header__mobile-account" href="#" style="display:none;"><span class="fas fa-user-circle"></span><i>Mi cuenta						</i></a><a class="c-header__mobile-search" href="#"><span class="icon-Lupa-02"></span><i>¿Qué buscas?									</i></a></div>
            <div class="c-header__brand c-header__brand--mobile"><img src="img/header-logo.png" alt="Laboratorios Saval"></div>
          </div>
        </div>
      </header>
      <div class="c-header__navOpen"><a class="close-nav" href="#"><span class="fas fa-times"></span></a>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><a href="planes-descuento.html">Programa de descuento</a></li>
            <li><a href="blog.html">Temas de interés</a></li>
            <li><a href="contacto.html">Contacto	</a></li>
          </ul>
        </nav>
      </div>
      <main role="main">
        <div class="c-single">
          <div class="c-inner">
            <div class="c-single__content">
              <div class="c-single__image"><img src="img/single-image.png" alt="Alt de la imagen"></div>
              <p class="post-info"> <span>Causas, Síntomas y Tratamientos</span></p>
              <h1>Sed elit quam iaculis sed semper sit amet sollicitudin vita.</h1>
              <p class="c-date">May 16, 2018 |  Posteado por <strong>Dr. Luisa Cea, Pediatra Universidad de Chile.</strong></p>
              <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magniol res eos qui rate voluptatem sequi nesciunt  Neque porro quisquam est qui dolorem ipsum quia dolore sit amet con sectetur adipisci quia suthagara lukuthea satham non numquam eius modi tempra. incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,</p>
              <h2>Enim ipsam voluptatem quia voluptas</h2>
              <p>Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magniol res eos qui rate voluptatem sequi nesciunt  Neque porro quisquam est qui dolorem ipsum quia dolore sit amet con sectetur adipisci quia suthagara lukuthea sathamnon numquam eius modi tempra. incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam quia dolore sit amet con sectetur adip. quia suthagara lukuthea sathamnon</p>
              <blockquote>“ Completely synergize resource taxing relationships via premier niche markets. Profess tionally cultivate one-to-one customer service with robust ideas” </blockquote>
              <p>Enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magniol res eos qui rate voluptatem sequi nesciunt  Neque porro quisquam est qui dolorem ipsum quia dolore sit amet con sectetur adipisci quia suthagara lukuthea sathamnon numquam eius modi tempra. incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam quia dolore sit amet con sectetur adip. quia suthagara lukuthea sathamnon</p>
              <ul>
                <li>Texto</li>
                <li>Texto</li>
                <li>Texto</li>
              </ul>
              <div class="c-single__share">
                <div class="icon"><span class="fas fa-share-alt"></span></div>
                <p>Comparte:</p><a href="#">Facebook</a><a href="#">Twitter</a>
                <div class="c-single__pagination"><a href="#"><span class="fas fa-arrow-left"></span><i>Anterior</i></a>/<a href="#"><i>Siguiente</i><span class="fas fa-arrow-right"></span></a></div>
              </div>
            </div>
            <div class="c-single__aside">
              <div class="c-single__search">
                <form action="#">
                  <div class="input search">
                    <input type="text" placeholder="Buscar">
                  </div>
                </form>
              </div>
              <h2>Categorias </h2>
              <div class="c-single__cats">
                <div class="c-single__cat"><a href="#">Visión</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Mental</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Corazón</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Sistema Respiratorio</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Dolor e inflamación</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Infantil</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Sistema Digestivo</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Nutrición</a>
                  <div class="count">(15)</div>
                </div>
                <div class="c-single__cat"><a href="#">Otros</a>
                  <div class="count">(15)</div>
                </div>
              </div>
              <h2>Posts recientes</h2>
              <div class="c-single__recents">
                <div class="c-single__recent">
                  <figure></figure>
                  <div class="info">
                    <h3>Dental patients increased to protection</h3>
                    <p>May 16, 2016 by <a href="#">Parker </a>in<a href="#">lab</a></p>
                  </div>
                </div>
                <div class="c-single__recent">
                  <figure></figure>
                  <div class="info">
                    <h3>Dental patients increased to protection</h3>
                    <p>May 16, 2016 by <a href="#">Parker </a>in<a href="#">lab</a></p>
                  </div>
                </div>
                <div class="c-single__recent">
                  <figure></figure>
                  <div class="info">
                    <h3>Dental patients increased to protection</h3>
                    <p>May 16, 2016 by <a href="#">Parker </a>in<a href="#">lab</a></p>
                  </div>
                </div>
                <div class="c-single__recent">
                  <figure></figure>
                  <div class="info">
                    <h3>Dental patients increased to protection</h3>
                    <p>May 16, 2016 by <a href="#">Parker </a>in<a href="#">lab</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="js/libs/blueimp-gallery/blueimp-gallery.min.js"></script>
      <script src="js/libs/owl-carousel/owl.carousel.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBF7YP48-E060udEXnypBIPVSYtC1Shf6A&amp;callback=initMap" async defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
      <!-- inject:js-->
      <!-- endinject-->
      <script src="js/main.min.js"></script>
      <div class="c-footerLocation">
        <div class="c-footerLocation__inner">
          <div class="c-footerLocation__boxes">
            <div class="c-footerLocation__box c-footerLocation__box--lightOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--mediumOrange"><img src="img/iconos/icon-location.svg" alt="Location"></div>
              <h2>Laboratorios Saval</h2>
              <p>Av. Presidente Eduardo Frei Montalva 4.600 Renca - Santiago de Chile.</p>
            </div>
            <div class="c-footerLocation__box c-footerLocation__box--darkOrange">
              <div class="c-footerLocation__icon c-footerLocation__icon--darkOrange"><img src="img/iconos/icon-email.svg" alt="Location"></div>
              <h2>Email</h2>
              <p>contacto@bienestarsaval.cl      </p>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div class="c-inner">
          <div class="c-footer__boxes">
            <div class="c-footer__box">
              <figure><img src="img/footer-logo-v2.png" alt="Saval"></figure>
              <p>Programa de descuento en medicamentos de Laboratorios SAVAL.</p>
            </div>
            <div class="c-footer__box">
              <h2>Paginas</h2>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
              <ul> 
                <li><a href="#">Home</a></li>
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Plan de descuentos</a></li>
              </ul>
            </div>
            <div class="c-footer__box">
              <h2>Suscribete a nuestros Temas de interés</h2>
              <p>Mantente actualizado, recibe noticias, artículos y tips sobre vida saludable, solo debes suscribirte.</p>
              <form action="#">
                <div class="input email">
                  <input type="text" placeholder="Email">
                </div>
                <div class="input submit">
                  <input type="submit" value="Enviar">
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
      <div class="c-copyright">
        <div class="c-inner">
          <p>© 2018 SAVAL. All rights reserved.</p><a class="c-copyright__link" href="#">www.saval.cl</a>
          <ul>
            <li><a href="#">Términos de uso </a></li><span>-</span>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="c-madeIn">
        <div class="c-inner"><a href="#">Diseñado y desarrollado por Ant Digital</a></div>
      </div>
    </div>
  </body>
</html>
